# Rename this file as harbour-lidderbuch.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Tue Jan 17 2017 Scharel Clemens <harbour-lidderbuch@scharel.name> 1.1-4
- Added ability to change the color theme of the song page

* Mon Jan 16 2017 Scharel Clemens <harbour-lidderbuch@scharel.name> 1.1-3
- Placeholder on first page in case of no search result

* Sun Jan 15 2017 Scharel Clemens <harbour-lidderbuch@scharel.name> 1.1-2
- Placeholder on first page incase no data is available
- Correct padding on right side of the first page
- Busy indicator while updating the data
- Use Silica StandardPaths component instead of own C++ Object

* Thu Jan 12 2017 Scharel Clemens <harbour-lidderbuch@scharel.name> 1.1-1
- Added padding to the right side of the song page
- Automatically attach details page to the page stack when opening song page
- Moved update functionality to the settings page
- Show time of last update in settings page
- Added shortcut to the cover to search for songs

* Wed Jan 11 2017 Scharel Clemens <harbour-lidderbuch@scharel.name> 1.0-1
- Added details about songs
- Ability to search for song numbers or names

* Mon Jan 02 2017 Scharel Clemens <harbour-lidderbuch@scharel.name> 0.1-1
- First release
