# Rename this file as harbour-lidderbuch.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Wed Sep 06 2017 Scharel Clemens <harbour-lidderbuch@scharel.name> 2.0-1
- Update to AcepApi v2

* Tue Aug 01 2017 Scharel Clemens <harbour-lidderbuch@scharel.name> 1.4-2
- Changed text property from truncation to wrap on the details page.
- Show date of last edit of a song on the details page.
- Display refrain paragraphs in italic font.
- Search now includes category and authors
- Bugfix #1: Line tracker not forewarding on paragraph with a single line.

* Tue Jun 20 2017 Scharel Clemens <harbour-lidderbuch@scharel.name> 1.4-1
- Small change on how the link is shown on the details page.

* Sat Jun 17 2017 Scharel Clemens <harbour-lidderbuch@scharel.name> 1.3-1
- Fixed a bug introduced with 1.2-1 about font sizes in the song page

* Sat Jun 17 2017 Scharel Clemens <harbour-lidderbuch@scharel.name> 1.2-1
- Highlight the current line of a song by tabbing on the screen
- Copy the weblink to a song to the clipboard

* Tue Jan 18 2017 Scharel Clemens <harbour-lidderbuch@scharel.name> 1.1-5
- Show first use interaction hint for song details

* Tue Jan 17 2017 Scharel Clemens <harbour-lidderbuch@scharel.name> 1.1-4
- Added ability to change the color theme of the song page

* Mon Jan 16 2017 Scharel Clemens <harbour-lidderbuch@scharel.name> 1.1-3
- Placeholder on first page in case of no search result

* Sun Jan 15 2017 Scharel Clemens <harbour-lidderbuch@scharel.name> 1.1-2
- Placeholder on first page incase no data is available
- Correct padding on right side of the first page
- Busy indicator while updating the data
- Use Silica StandardPaths component instead of own C++ Object

* Thu Jan 12 2017 Scharel Clemens <harbour-lidderbuch@scharel.name> 1.1-1
- Added padding to the right side of the song page
- Automatically attach details page to the page stack when opening song page
- Moved update functionality to the settings page
- Show time of last update in settings page
- Added shortcut to the cover to search for songs

* Wed Jan 11 2017 Scharel Clemens <harbour-lidderbuch@scharel.name> 1.0-1
- Added details about songs
- Ability to search for song numbers or names

* Mon Jan 02 2017 Scharel Clemens <harbour-lidderbuch@scharel.name> 0.1-1
- First release
