# Rename this file as harbour-lidderbuch.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Wed Jan 12 2017 Scharel Clemens <harbour-lidderbuch@scharel.name> 1.0-1
- Added details about songs
- Ability to search for song numbers or names

* Mon Jan 02 2017 Scharel Clemens <harbour-lidderbuch@scharel.name> 0.1-1
- First release
